<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="assets/css/style.css">
    <!--Google fonts-->
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Chakra+Petch&display=swap" rel="stylesheet">
    <title>Rock-Paper-Scissors-Lizard-Spock</title>
</head>

<body>
    <h1>ROCK-PAPER-SCISSORS-LIZARD-SPOCK</h1>
    <div class="container">
        <div class="buttons">
            <button>Start game</button>
            <button>Reset score</button>
        </div>
        <div class="cards">
            <div class="card" id="computerCard">
                <!--Image-->
            </div>
            <div class="card" id="playerCard">
                <!--Image-->
            </div>
        </div>
        <div class="returnedText">
            <p>
                <!--Returned message from game result-->
            </p>
        </div>
        <div class="buttons">
            <button>Rock</button>
            <button>Paper</button>
            <button>Scissors</button>
            <button>Lizard</button>
            <button>Spock</button>
        </div>

        <div class="scoreTable">
            <span>Computer wins</span>
            <span>Player wins</span>
        </div>

    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>